language: perl
perl:
  - '5.30'
  - '5.28'
  - '5.26'
before_install:
  - curl -sL --compressed https://git.io/cpm -o ~/bin/cpm
  - chmod +x ~/bin/cpm
install:
  - cpm install -g $(dzil authordeps --missing)
script:
  - dzil test
